# SUXUN

./: build.gradle  suxun.jks
BQMM_Lib/: build.gradle
BQMM_Lib/test/res/config/: weixin-account-config.xml
BQMM_Lib/test/src/com/yuntongxun/mcm/service/impl/: AsServiceImpl.java
BQMM_Lib/test/src/com/yuntongxun/mcm/sevenmoor/model/: SevenMoorLoginRInfo.java
BQMM_Lib/test/src/com/yuntongxun/mcm/util/: XMLBodyParser.java
BQMM_Lib/test/src/com/yuntongxun/mcm/weixin/controller/: WeChatController.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java
app/src/main/java/com/yuntongxun/ecdemo/: AvatorUtil.java  ECApplication.java
app/src/main/java/com/yuntongxun/ecdemo/bean/: CheckRegisterBean.java  CreateGroupBean.java  ForgetBean.java  GetGroupLevelBean.java  LoginBean.java  RegisterBean.java  ResetNickNameBean.java  VerifyCodeBean.java
app/src/main/java/com/yuntongxun/ecdemo/common/: CCPAppManager.java
app/src/main/java/com/yuntongxun/ecdemo/common/utils/: AppManager.java  ECNotificationManager.java  ECPreferenceSettings.java  ImageLoader.java
app/src/main/java/com/yuntongxun/ecdemo/net/: Api.java  BaseBean.java  BaseObserver.java  MapUtils.java  Net.java  RetrofitClient.java  UpdateDialog.java
app/src/main/java/com/yuntongxun/ecdemo/net/utils/: CloseUtils.java  CookieUtils.java  PersistentCookieStoreUtils.java  SerializableCookies.java  SerializableOkHttpCookies.java  ShellUtils.java
app/src/main/java/com/yuntongxun/ecdemo/storage/: ContactSqlManager.java  ConversationSqlManager.java  FriendMessageSqlManager.java  GroupMemberSqlManager.java  GroupNoticeSqlManager.java  GroupSqlManager.java  IMessageSqlManager.java  ImgInfoSqlManager.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: BaseActivity.java  CCPListAdapter.java  ConversationAdapter.java  ConversationListFragment.java  ECSuperActivity.java  GagMembesFragment.java  MainAct.java  MobileContactFragment.java  MyFrament.java  RestServerDefines.java  SDKCoreHelper.java  SplashAct.java
app/src/main/java/com/yuntongxun/ecdemo/ui/account/: ECSetUpServerActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/activity/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/: ChattingFragment.java  ChattingListAdapter2.java  IMChattingHelper.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/holder/: BaseHolder.java  DescriptionViewHolder.java  FileRowViewHolder.java  ImageRowViewHolder.java  LocationViewHolder.java  RedPacketAckViewHolder.java  RedPacketViewHolder.java  RichTextViewHolder.java  SystemViewHolder.java  VoiceRowViewHolder.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/model/: BaseChattingRow.java  RichTextRxRow.java
app/src/main/java/com/yuntongxun/ecdemo/ui/chatting/view/: CCPChattingFooter2.java
app/src/main/java/com/yuntongxun/ecdemo/ui/contact/: MobileContactSelectActivity.java  NewFrendAct.java
app/src/main/java/com/yuntongxun/ecdemo/ui/friend/: AddFriendActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/group/: CreateGroupActivity.java  GroupInfoActivity.java  GroupMemberControlAct.java  GroupMembersAct.java  GroupNoticeHelper.java  GroupService.java  SystemNoticeActivity.java
app/src/main/java/com/yuntongxun/ecdemo/ui/huawei/: ImageAdapter.java
app/src/main/java/com/yuntongxun/ecdemo/ui/livechatroom/: CircleImageView.java
app/src/main/java/com/yuntongxun/ecdemo/ui/mvp/group/: GroupQRUI.java
app/src/main/java/com/yuntongxun/ecdemo/ui/personcenter/: FriendInfoUI.java  PersonInfoUI.java  SetInfoUI.java
app/src/main/java/com/yuntongxun/ecdemo/ui/phonemodel/: HttpMethods.java
app/src/main/java/com/yuntongxun/ecdemo/ui/settings/: AboutActivity.java  SettingsActivity.java  SuggestActivity.java  WebQrActivity.java
app/src/main/java/com/yuntongxun/ecdemo/utils/: MD5Util.java  OfflineMessageHandler.java  SignUtils.java
app/src/main/res/drawable/: common_progressdialog_progressbar_background.xml  dialog_base_backgroud.xml  shape_progressbar_bg.xml  shape_rf_20dp_16bf8d_f_ffffff.xml  shape_rf_20dp_dedede_f_not.xml  shape_rr_2dp_f_16bf8d.xml
app/src/main/res/layout/: act_main.xml  act_new_friend.xml  act_splash.xml  activity_about.xml  activity_forget_password.xml  activity_group_qr.xml  activity_login_new.xml  activity_register.xml  add_friend.xml  at_someone_item.xml  chatting_item_avatar_to.xml  chatting_item_file_from.xml  chatting_item_file_to.xml  chatting_item_from.xml  chatting_item_from_picture.xml  chatting_item_from_voice.xml  chatting_item_location_from.xml  chatting_item_location_to.xml  chatting_item_redpacket_ack_from.xml  chatting_item_redpacket_ack_to.xml  chatting_item_redpacket_from.xml  chatting_item_redpacket_to.xml  chatting_item_rich_text_from.xml  chatting_item_rich_text_to.xml  chatting_item_to.xml  chatting_item_to_picture.xml  chatting_item_to_voice.xml  contact_head.xml  contact_list_item.xml  conversation_item.xml  dialog_base_layout_update.xml  discussion_member_item.xml  ec_call_head_layout.xml  fragment_my.xml  friend_notice_item.xml  friend_ui.xml  group_info_activity.xml  group_member_item.xml  group_notice_item.xml  group_notice_list_item.xml  (+14 more)
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
