apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '6974f60672' // 注册时分配的App ID
    appKey = '9bc2da6b-16b5-4d21-95a4-94b61c0c5245' // 注册时分配的App Key
    debug = true
    appVersion = "${rootProject.ext.versionName}"
}
android {


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

//    useLibrary 'org.apache.http.legacy'


    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.suxuncomplate.suxun"
        minSdkVersion 16
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        targetSdkVersion 22

        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
                java.srcDirs = ['src/main/java']
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file('../shouxin.jks')
            storePassword "123456"
            keyAlias "suxun"
            keyPassword "123456"
        }
        release {
            storeFile file('../shouxin.jks')
            storePassword "123456"
            keyAlias "suxun"
            keyPassword "123456"
        }
    }


    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



    def retrofitVersion = '2.1.0'




    lintOptions {
        abortOnError false
    }



    buildToolsVersion '27.0.3'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okio:okio:1.7.0'
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bugly_crash_release.jar')
    implementation files('libs/locSDK_6.13.jar')
    implementation files('libs/jsoup-1.7.1.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/adapter-rxjava2-2.3.0.jar')
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/HwPush_SDK_NOMAP_V2705.jar')
    implementation files('libs/MiPush_SDK_Client_2_2_21.jar')
    //    implementation files('libs/rxandroid-2.0.1-sources.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation files('libs/YTX_Android_Full_SDK_v5.4.1r.jar')
    implementation project(':vitamio')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation(name: 'bqmm', ext: 'aar')
    implementation(name: 'redpacket', ext: 'aar')
    implementation 'com.tencent.wcdb:wcdb-android:1.0.0'
    implementation project(':rxandroid')
    implementation 'com.android.support:multidex:1.0.0'
    implementation('com.alibaba.android:vlayout:1.0.5@aar') {
        transitive = true
    }
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Tencent Bugly
    //    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    //蒲公英
    implementation 'com.pgyersdk:sdk:3.0.2'
}